<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Money Equity Investment Platform</title>
    <link href="./dist/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<!-- ========== MAIN CONTENT ========== -->
<main id="content" class="relative w-full md:w-full h-dvh px-4 sm:px-6  flex flex-col justify-center sm:items-center mx-auto size-full bg-[url('https://img.freepik.com/free-vector/abstract-polygonal-space-low-poly-dark-background-with-connecting-dots-lines-background_1035-11593.jpg?t=st=1723665839~exp=1723669439~hmac=51bfca12cb15561022253a256f780aeab3ba5c797f2850157f40003faa4be82d&w=740')] bg-no-repeat bg-cover">
    <img src="img/logo-removeBg.png" class="w-[350px] flex justify-center items-center mx-auto" alt="Smeip logo">
    <div class="w-full md:w-[50%] text-center py-8 px-4 sm:px-6 ">
  
        <a class="group inline-flex flex-wrap items-center bg-white/10 hover:bg-white/10 focus:outline-none focus:bg-white/10 border border-white/10 p-1 ps-4 rounded-full shadow-md" href="../figma.html">
            <p class="me-2 text-white text-sm">
              SMEIP will be live in 8 weeks.
            </p>
            <span class="group-hover:bg-white/10 group-focus:bg-white/10 py-1.5 px-2.5 inline-flex justify-center items-center gap-x-2 rounded-full bg-white/10 font-semibold text-white text-sm">
              <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
            </span>
          </a>
      <!-- <h2 class="mt-1 sm:mt-3 text-4xl font-bold text-white sm:text-6xl">
        <span class="bg-clip-text bg-gradient-to-tr from-green-400 to-purple-400 text-transparent">SMEIP
            <br> <span class="text-sm">(Smart money Equity Investment Platform)</span></span>
      </h2> -->
  
      <form>
        <div class="mt-8 space-y-4">
          <div>
            <label for="hs-cover-with-gradient-form-name-1" class="sr-only">Full name</label>
            <div class="relative">
              <input type="text" id="hs-cover-with-gradient-form-name-1" class="py-3 ps-11 pe-4 block w-full bg-white/10 border-white/20 text-white placeholder:text-white rounded-lg text-sm focus:border-white/30 focus:ring-white/30 sm:p-4 sm:ps-11" placeholder="Full name">
              <div class="absolute inset-y-0 start-0 flex items-center pointer-events-none z-20 ps-4">
                <svg class="shrink-0 size-4 text-gray-400 dark:text-neutral-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
              </div>
            </div>
          </div>
  
          <div>
            <label for="hs-cover-with-gradient-form-email-1" class="sr-only">Email address</label>
            <div class="relative">
              <input type="email" id="hs-cover-with-gradient-form-email-1" class="py-3 ps-11 pe-4 block w-full bg-white/10 border-white/20 text-white placeholder:text-white rounded-lg text-sm focus:border-white/30 focus:ring-white/30 sm:p-4 sm:ps-11" placeholder="Email address">
              <div class="absolute inset-y-0 start-0 flex items-center pointer-events-none z-20 ps-4">
                <svg class="shrink-0 size-4 text-gray-400 dark:text-neutral-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
              </div>
            </div>
          </div>
  
          <div class="grid">
            <button id="waitlist" type="submit" class="sm:p-4 py-3 px-4 inline-flex justify-center items-center gap-x-2  font-medium rounded-lg border border-transparent bg-gradient-to-tr from-green-400 to-amber-400 text-md text-black hover:bg-white/20 focus:outline-none focus:bg-white/20 disabled:opacity-50 disabled:pointer-events-none">
              Join the waitlist
              <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
            </button>
          </div>
        </div>
      </form>
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->
  
  <!-- ========== FOOTER ========== -->
  <footer class="absolute bottom-0 inset-x-0 text-center py-5">
    <div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8">
      <p class="text-sm text-white/50">An organization supported by <a class="text-white/75 underline" href="https://www.google.com/">Google</a>. © 2014 SMEIP</p>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <script src="./node_modules/preline/dist/preline.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./src/script.js"></script>
</body>
</html>